{
  "name": "next",
  "version": "1.2.9",
  "main": "main.js",
  "description": "NEXT Wallet",
  "author": "NavCoin Developers",
  "homepage": "https://www.nextwallet.org",
  "private": false,
  "scripts": {
    "start": "webpack-dev-server --open --hot --host 127.0.0.1 --port 7000",
    "build": "webpack --mode production --progress",
    "navcoind-start-testnet": "d:/next/bin/navcoind -testnet -rpcport=44444 -rpcuser=test -rpcpassword=test",
    "navcoind-stop-testnet": "d:/next/bin/navcoin-cli -testnet -rpcuser=test -rpcpassword=test -rpcport=44444 stop",
    "navcoind-start-devnet": "d:/next/bin/navcoind -devnet -rpcport=44444 -rpcuser=test -rpcpassword=test",
    "navcoind-stop-devnet": "d:/next/bin/navcoin-cli -devnet -rpcuser=test -rpcpassword=test -rpcport=44444 stop",
    "navcoind-start-mainnet": "d:/next/bin/navcoind -rpcport=44444 -rpcuser=test -rpcpassword=test",
    "navcoind-stop-mainnet": "d:/next/bin/navcoin-cli -rpcuser=test -rpcpassword=test -rpcport=44444 stop",
    "server-start": "node server.js",
    "package-windows-ia32": "electron-packager . --electron-version 16.0.0 --overwrite --executable-name next --platform win32 --arch ia32 --appname next --icon src/assets/next.ico",
    "package-windows-x64": "electron-packager . --electron-version 16.0.0 --overwrite --executable-name next --platform win32 --arch x64 --appname next --icon src/assets/next.ico",
    "package-linux-ia32": "electron-packager . --electron-version 16.0.0 --overwrite --executable-name next --platform linux --arch ia32 --appname next",
    "package-linux-x64": "electron-packager . --electron-version 16.0.0 --overwrite --executable-name next --platform linux --arch x64 --appname next",
    "package-linux-aarch64": "electron-packager . --electron-version 16.0.0 --overwrite --executable-name next --platform linux --arch arm64 appname next",
    "package-linux-arm64": "electron-packager . --electron-version 16.0.0 --overwrite --executable-name next --platform linux --arch arm64 appname next",
    "package-linux-armv7l": "electron-packager . --electron-version 16.0.0 --overwrite --executable-name next --platform linux --arch armv7l appname next",
    "package-macos-x64": "electron-packager . --electron-version 16.0.0 --overwrite --executable-name next --platform darwin --arch x64 --appname next",
    "sign-macos-x64": "codesign --deep --verbose --force --sign 'Developer ID Application: Seyhan Akdeniz (882SDNXSH8)' next-darwin-x64/next.app",
    "eb": "electron-builder --ia32 --x64 electron-builder.yml"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.3",
    "adm-zip": "^0.5.9",
    "asar": "^3.1.0",
    "axios": "^0.24.0",
    "bitcoin-core": "^2.0.0",
    "bitcoinjs-lib": "^3.3.2",
    "bitcore-lib": "git+https://github.com/aguycalled/bitcore-lib.git",
    "bitcore-message": "git+https://github.com/aguycalled/bitcore-message.git",
    "bitcore-mnemonic": "git+https://github.com/aguycalled/bitcore-mnemonic.git",
    "bootstrap": "^4.1.2",
    "chartist": "^0.11.0",
    "clipboard": "^2.0.8",
    "dependencies": "0.0.1",
    "electron-builder-lib": "^20.23.1",
    "electron-context-menu": "^3.1.1",
    "electron-is-dev": "^0.3.0",
    "electron-store": "^8.0.1",
    "electron-window": "^0.8.1",
    "es6-promise": "^4.1.1",
    "fs": "0.0.1-security",
    "get-json": "^1.0.0",
    "http-json-request": "0.0.4",
    "human-readable-time": "^0.3.0",
    "ini-builder": "^1.1.1",
    "iniparser": "^1.0.5",
    "jsonq": "^1.1.0",
    "lowdb": "^1.0.0",
    "moment": "^2.29.1",
    "net": "^1.0.2",
    "node-sass": "^7.0.0",
    "printf": "^0.3.0",
    "restler": "^3.4.0",
    "satoshi-bitcoin": "^1.0.4",
    "semantic-ui-vue": "^0.2.11",
    "stringify-object": "^3.2.2",
    "tls": "0.0.1",
    "v-tooltip": "^2.0.0-rc.33",
    "vue": "^2.6.14",
    "vue-clickaway": "^2.2.2",
    "vue-json-edit": "^1.4.3",
    "vue-notifyjs": "^0.4.3",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.15.0",
    "axios": "^0.24.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bitcoin-core": "^2.0.0",
    "bitcoinjs-lib": "^3.3.2",
    "bitcore-lib": "git+https://github.com/aguycalled/bitcore-lib.git",
    "bitcore-message": "git+https://github.com/aguycalled/bitcore-message.git",
    "bitcore-mnemonic": "git+https://github.com/aguycalled/bitcore-mnemonic.git",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.2",
    "cross-env": "^3.0.0",
    "css-loader": "^0.28.7",
    "electron-builder": "^22.13.1",
    "electron-packager": "^15.4.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^27.0.6",
    "nedb-async": "^0.1.6",
    "postcss": "^6.0.11",
    "postcss-base64": "^0.7.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^2.0.6",
    "postcss-smart-import": "^0.7.5",
    "postcss-url": "^7.1.2",
    "regenerator-runtime": "^0.13.9",
    "sass-loader": "^10.2.0",
    "satoshi-bitcoin": "^1.0.4",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "vue-loader": "^14.2.4",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "engines": {
    "node": ">= 16.6.1",
    "npm": ">= 7.10.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
