{
  "name": "next",
  "version": "1.1.1",
  "main": "main.js",
  "description": "NEXT Wallet",
  "author": "sakdeniz",
  "private": false,
  "scripts": {
    "dev": "node build/dev-server.js",
    "dev:server": "node server.js",
    "start": "echo please use 'npm run dev' AND 'npm run dev:server'",
    "build": "cross-env ENABLE_ESLINT=false node build/build.js",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "test": "npm run unit",
    "lint": "eslint --ext .js,.vue src test/unit/specs",
    "rb": "npm rebuild zeromq --runtime=electron --target=2.0.7",
    "navcoind-start-testnet": "e:/next/bin/navcoind -testnet -rpcport=44445 -rpcuser=test -rpcpassword=test",
    "navcoind-stop-testnet": "e:/next/bin/navcoin-cli -testnet -rpcuser=test -rpcpassword=test -rpcport=44445 stop",
    "navcoind-start-mainnet": "e:/next/bin/navcoind -rpcport=44445 -rpcuser=test -rpcpassword=test",
    "navcoind-stop-mainnet": "e:/next/bin/navcoin-cli -rpcuser=test -rpcpassword=test -rpcport=44445 stop",
    "server-start": "node server.js",
    "package-windows-ia32": "electron-packager . --electron-version 1.8.2 --overwrite --executable-name next --platform win32 --arch ia32 --appname next --icon src/assets/next.ico",
    "package-windows-x64": "electron-packager . --electron-version 1.8.2 --overwrite --executable-name next --platform win32 --arch x64 --appname next --icon src/assets/next.ico",
    "package-linux-ia32": "electron-packager . --electron-version 1.8.2 --overwrite --executable-name next --platform linux --arch ia32 --appname next",
    "package-linux-x64": "electron-packager . --electron-version 1.8.2 --overwrite --executable-name next --platform linux --arch x64 --appname next",
    "package-linux-aarch64": "electron-packager . --electron-version 1.8.2 --overwrite --executable-name next --platform linux --arch arm64 appname next",
    "package-linux-arm64": "electron-packager . --electron-version 1.8.2 --overwrite --executable-name next --platform linux --arch arm64 appname next",
    "package-linux-armv7l": "electron-packager . --electron-version 1.8.2 --overwrite --executable-name next --platform linux --arch armv7l appname next",
    "package-macos-x64": "electron-packager . --electron-version 1.8.2 --overwrite --executable-name next --platform darwin --arch x64 --appname next",
    "sign-macos-x64": "codesign --deep --verbose --force --sign 'Developer ID Application: Seyhan Akdeniz (882SDNXSH8)' next-darwin-x64/next.app",
    "eb": "electron-builder --ia32 --x64 electron-builder.yml"
  },
  "dependencies": {
    "adm-zip": "^0.4.11",
    "asar": "^0.14.3",
    "axios": "^0.18.0",
    "bitcoin-core": "^2.0.0",
    "bitcoinjs-lib": "^3.3.2",
    "bitcore-lib": "github:encrypt-s/bitcore-lib",
    "bootstrap": "^4.1.2",
    "chartist": "^0.11.0",
    "clipboard": "^1.7.1",
    "dependencies": "0.0.1",
    "electron-builder-lib": "^20.23.1",
    "electron-context-menu": "^0.9.1",
    "electron-is-dev": "^0.3.0",
    "electron-packager": "^11.2.0",
    "electron-store": "^2.0.0",
    "electron-window": "^0.8.1",
    "es6-promise": "^4.1.1",
    "fs": "0.0.1-security",
    "get-json": "^1.0.0",
    "google-maps": "^3.3.0",
    "http-json-request": "0.0.4",
    "human-readable-time": "^0.3.0",
    "ini-builder": "^1.1.1",
    "iniparser": "^1.0.5",
    "jsonq": "^1.1.0",
    "moment": "^2.22.2",
    "net": "^1.0.2",
    "printf": "^0.3.0",
    "restler": "^3.4.0",
    "satoshi-bitcoin": "^1.0.4",
    "semantic-ui-vue": "^0.2.11",
    "stringify-object": "^3.2.2",
    "tls": "0.0.1",
    "v-tooltip": "^2.0.0-rc.33",
    "vue": "^2.5.16",
    "vue-clickaway": "^2.2.2",
    "vue-notifyjs": "^0.2.0",
    "vue-router": "^3.0.1",
    "vue2-google-maps": "^0.8.12",
    "vuex": "^3.0.1",
    "zeromq": "^4.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-component": "^0.10.1",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chai": "^3.5.0",
    "chalk": "^2.4.1",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "electron": "^2.0.7",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "function-bind": "^1.1.1",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "inject-loader": "^3.0.0",
    "jquery": "^3.3.1",
    "json-loader": "^0.5.7",
    "karma": "^1.4.1",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-phantomjs-shim": "^1.4.0",
    "karma-sinon-chai": "^1.3.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.13",
    "mocha": "^3.2.0",
    "node-sass": "^4.9.2",
    "opn": "^5.3.0",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "ora": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.7",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.8.0",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.7.2",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "vue-test-utils": "^1.0.0-beta.3",
    "webpack": "^2.6.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.22.3",
    "webpack-merge": "^4.1.3"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
